# CERPS

./: .dockerignore  .env.example  .env.railway  Dockerfile  README.md  TESTING.md  TESTING_DOCUMENTATION.md  checkstyle.xml  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  Dockerfile.native  pom.xml  railway.toml
analytics-service/src/main/java/org/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/example/analyticsservice/client/: CurrencyServiceClient.java  UserServiceClient.java
analytics-service/src/main/java/org/example/analyticsservice/config/: CacheConfig.java  NativeImageConfig.java  OpenApiConfig.java  SecurityConfig.java
analytics-service/src/main/java/org/example/analyticsservice/controller/: AdminController.java  AnalyticsController.java
analytics-service/src/main/java/org/example/analyticsservice/entity/: ExchangeRateEntity.java  SupportedCurrencyEntity.java
analytics-service/src/main/java/org/example/analyticsservice/exception/: CurrencyNotSupportedException.java  GlobalExceptionHandler.java  InsufficientDataException.java
analytics-service/src/main/java/org/example/analyticsservice/filter/: GatewayHeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  PublicRateLimitFilter.java  TrendsEndpointRateLimitFilter.java
analytics-service/src/main/java/org/example/analyticsservice/repository/: ExchangeRateRepository.java  SupportedCurrencyRepository.java
analytics-service/src/main/java/org/example/analyticsservice/service/: AnalyticsService.java  TrendsService.java
analytics-service/src/main/resources/: application-railway.yml  application.yml  logback-spring.xml
analytics-service/src/test/resources/: application-test.yml  test-data.sql
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/filter/: CorrelationIdFilterTest.java  JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/example/apigateway/integration/: GatewayIntegrationTest.java
api-gateway/src/test/resources/: application-test.yml
currency-service/: Dockerfile  Dockerfile.native  pom.xml  railway.toml
currency-service/src/main/java/com/example/cerpshashkin/: CerpsHashkinApplication.java
currency-service/src/main/java/com/example/cerpshashkin/client/: ApiProvider.java  GeminiClient.java  UserServiceClient.java
currency-service/src/main/java/com/example/cerpshashkin/config/: CacheConfig.java  ExternalClientsConfig.java  GeminiProperties.java  NativeImageConfig.java  OpenApiConfig.java  SecurityConfig.java
currency-service/src/main/java/com/example/cerpshashkin/controller/: AdminController.java  AiController.java  CurrencyController.java  ProviderKeyManagementController.java
currency-service/src/main/java/com/example/cerpshashkin/dto/: BankCommissionResponse.java  CreateProviderKeyRequest.java  CurrentRatesResponse.java  ExchangeRatesApiResponse.java  FixerioResponse.java  GeminiRequest.java  GeminiResponse.java  ProviderKeyResponse.java  UpdateProviderKeyRequest.java
currency-service/src/main/java/com/example/cerpshashkin/entity/: ApiProviderKeyEntity.java  ExchangeRateEntity.java  SupportedCurrencyEntity.java
currency-service/src/main/java/com/example/cerpshashkin/exception/: CurrencyNotSupportedException.java  GeminiApiException.java  GlobalExceptionHandler.java  ProviderKeyNotFoundByNameException.java  ProviderKeyNotFoundException.java  ServiceUnavailableException.java
currency-service/src/main/java/com/example/cerpshashkin/filter/: ApiKeyAuthFilter.java  GatewayHeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  PublicEndpointRateLimitFilter.java  PublicRateLimitFilter.java
currency-service/src/main/java/com/example/cerpshashkin/mapper/: ProviderKeyMapper.java
currency-service/src/main/java/com/example/cerpshashkin/repository/: ApiProviderKeyRepository.java  ExchangeRateRepository.java  RateQueryResult.java
currency-service/src/main/java/com/example/cerpshashkin/scheduler/: ExchangeRateScheduler.java
currency-service/src/main/java/com/example/cerpshashkin/service/: AdminService.java  AiService.java  CurrencyConversionService.java  CurrencyService.java  EncryptionService.java  ExchangeRateProviderService.java  ExchangeRateService.java  ProviderKeyManagementService.java  RateHistoryService.java  SupportedCurrenciesService.java
currency-service/src/main/resources/: application-railway.yml  application.yml  logback-spring.xml
currency-service/src/main/resources/db/changelog/: db.changelog-master.yaml
currency-service/src/main/resources/db/changelog/migrations/: v1.0-create-supported-currencies-table.yaml  v1.3-insert-default-currencies.yaml  v1.4-create-api-provider-keys-table.yaml  v1.5-fix-supported-currencies-seq-increment.yaml  v1.6-drop-redundant-idx-trends.yaml  v1.7-add-cross-rate-hour-index.yaml  v1.8-roles.xml  v1.9-unique-rate.xml
currency-service/src/test/java/com/example/cerpshashkin/: BaseWireMockTest.java
currency-service/src/test/java/com/example/cerpshashkin/config/: TestConfig.java
currency-service/src/test/java/com/example/cerpshashkin/controller/: CurrencyControllerUnitTest.java  ProviderKeyManagementControllerTest.java
currency-service/src/test/java/com/example/cerpshashkin/integration/: BaseWireMockTest.java
currency-service/src/test/java/com/example/cerpshashkin/repository/: ApiProviderKeyRepositoryTest.java
currency-service/src/test/java/com/example/cerpshashkin/service/: CurrencyConversionServiceUnitTest.java  CurrencyServiceIntegrationTest.java  CurrencyServiceUnitTest.java  (+2 more)
currency-service/src/test/resources/: application-test.yml  test-data.sql
docs/: README.md  (+2 more)
(+179 files in other folders)
