# ============================================================
# Railway.app — Environment Variables Reference
# ============================================================
# Set these in Railway Dashboard → Service → Variables
# Railway auto-provides: PORT, RAILWAY_ENVIRONMENT, RAILWAY_PUBLIC_DOMAIN
# ============================================================

# ==============================
# REQUIRED for BOTH services
# ==============================

# Spring Profile — activates application-railway.yml
SPRING_PROFILES_ACTIVE=railway

# --- PostgreSQL ---
# Option A: Railway Postgres Plugin (auto-sets DATABASE_URL)
#   Just add the plugin — no manual config needed.
#
# Option B: External DB — set these manually:
# DATABASE_URL=jdbc:postgresql://<host>:<port>/<db>
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=<your-password>
#
# Option C: Use Spring-style variable names:
# SPRING_DATASOURCE_URL=jdbc:postgresql://<host>:<port>/<db>
# SPRING_DATASOURCE_USERNAME=postgres
# SPRING_DATASOURCE_PASSWORD=<your-password>

# ==============================
# currency-service ONLY
# ==============================

# Encryption (REQUIRED)
ENCRYPTION_MASTER_KEY=<base64-encoded-key>

# Admin API key (REQUIRED)
ADMIN_API_KEY=<your-admin-api-key>

# External currency API keys (REQUIRED)
FIXER_API_KEY=<your-fixer-key>
EXCHANGERATES_API_KEY=<your-exchangerates-key>
CURRENCYAPI_KEY=<your-currencyapi-key>

# ==============================
# analytics-service ONLY
# ==============================

# If analytics uses a separate read-only DB user:
# DATABASE_USERNAME=analytics_readonly
# DATABASE_PASSWORD=<analytics-readonly-password>

# ==============================
# OPTIONAL — JVM tuning override
# ==============================
# Already baked into Dockerfile, but can override at runtime:
# JAVA_OPTS=-Xmx48m -Xms32m
