# ============================================================
# Railway.app — Environment Variables Reference
# ============================================================
# Set these in Railway Dashboard → Service → Variables
# Railway auto-provides: PORT, RAILWAY_ENVIRONMENT, RAILWAY_PUBLIC_DOMAIN
# ============================================================

# ==============================
# REQUIRED for BOTH services
# ==============================

# Spring Profile — activates application-railway.yml
SPRING_PROFILES_ACTIVE=railway

# --- PostgreSQL ---
# Railway Postgres Plugin auto-provides these variables:
#   PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD
#
# application-railway.yml builds the JDBC URL from them:
#   jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#
# ⚠️ Railway's DATABASE_URL uses postgresql:// format which is
#    incompatible with Spring Boot JDBC — do NOT use it directly.
#
# If using an external DB, set these manually in Railway Variables:
# PGHOST=<host>
# PGPORT=5432
# PGDATABASE=<db>
# PGUSER=postgres
# PGPASSWORD=<your-password>

# ==============================
# currency-service ONLY
# ==============================

# Encryption (REQUIRED)
ENCRYPTION_MASTER_KEY=<base64-encoded-key>

# Admin API key (REQUIRED)
ADMIN_API_KEY=<your-admin-api-key>

# External currency API keys (REQUIRED)
FIXER_API_KEY=<your-fixer-key>
EXCHANGERATES_API_KEY=<your-exchangerates-key>
CURRENCYAPI_KEY=<your-currencyapi-key>

# ==============================
# analytics-service ONLY
# ==============================

# If analytics uses a separate read-only DB user:
# DATABASE_USERNAME=analytics_readonly
# DATABASE_PASSWORD=<analytics-readonly-password>

# ==============================
# OPTIONAL — JVM tuning override
# ==============================
# Already baked into Dockerfile, but can override at runtime:
# JAVA_OPTS=-Xmx48m -Xms32m
