# Stage 1: Build native executable with GraalVM
FROM ghcr.io/graalvm/native-image-community:21-ol9 AS builder

WORKDIR /app

# Install Maven
ARG MAVEN_VERSION=3.9.6
RUN microdnf install -y findutils tar gzip && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    | tar xz -C /opt && \
    ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn && \
    microdnf clean all

# Copy project files
COPY pom.xml .
COPY checkstyle.xml .
COPY checkstyle-suppressions.xml .
COPY cerps-common cerps-common
COPY currency-service currency-service
COPY analytics-service analytics-service

# Build native image
RUN mvn -Pnative package -DskipTests -pl analytics-service -am

# Stage 2: Minimal runtime image
FROM debian:12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g \
    libstdc++6 \
    libgcc-s1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/analytics-service/target/analytics-service app

RUN chmod +x /app/app

EXPOSE 8082

ENTRYPOINT ["/app/app"]
