# Stage 1: Build native executable with GraalVM
FROM ghcr.io/graalvm/native-image-community:21-ol9 AS builder

WORKDIR /app

# Install Maven
ARG MAVEN_VERSION=3.9.14
RUN microdnf install -y findutils tar gzip && \
    curl -fsSL https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    | tar xz -C /opt && \
    ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn && \
    microdnf clean all

# Copy project files
COPY pom.xml .
COPY checkstyle.xml .
COPY checkstyle-suppressions.xml .
COPY cerps-common cerps-common
COPY currency-service currency-service
COPY analytics-service analytics-service

# Build native image (analytics-service pom.xml is needed by reactor)
RUN mvn -Pnative native:compile -DskipTests -pl currency-service -am

# Stage 2: Minimal runtime image
FROM gcr.io/distroless/base-debian12

WORKDIR /app

COPY --from=builder /app/currency-service/target/currency-service app

EXPOSE 8080

ENTRYPOINT ["/app/app"]
